{
    "tasks": {
        "dev": "deno cache *.tsx && deno run -A main.ts --port 8080 --next"
    },
    "imports": {
        "@std/collections": "jsr:@std/collections@^1.0.9",
        "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
        "esbuild": "npm:esbuild@^0.24.2"
    }
}