{
  "name": "@podhmo/glue",
  "version": "0.1.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./bundle": "./bundle.ts"
  },
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "deno.json",
      "*.ts"
    ]
  },
  "tasks": {
    "check": "deno check *.ts",
    "ok": "deno lint && deno task check && deno test"
  },
  "fmt": {
    "exclude": [
      "testdata/"
    ]
  },
  "imports": {
    "@podhmo/with-help": "jsr:@podhmo/with-help@^0.5.0",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "esbuild": "npm:esbuild-wasm@0.24.2"
  }
}
