{
  "tasks": {
    "check": "deno check *.ts",
    "ok": "deno lint && deno task check && deno test"
  },
  "imports": {
    "@podhmo/with-help": "jsr:@podhmo/with-help@^0.3",
    "@deno/emit": "jsr:@deno/emit@0.46.0",
    "@std/path": "jsr:@std/path@1"
  }
}
